*{
  text-decoration: none;
  color: #424242;
}

.nav-menu {
  min-width:100%;
  background-color: #67a4ba;
  min-height: 100%;
}

.animais {
  width: 70%;
  padding-top: 40px;
}

.unidade {
  margin-bottom: 40px;
}

.painel-setas {
  width: 100%;
}

.domingo{
  width: 145px;
}

.extra {
  width: 180px;
}

.agenda {
  margin-bottom: 15px;
  width: 100%;
}

.domingo {
  width: 100%;
  margin-left: 10px;
}

.novo-agendamento {
  margin-top: 20px;
}

.cabcab{
  width: 100%;
  max-height: 200px;
  background-color: rgb(177, 235, 235);
}

.semana {
  width: 75%;
}

.cab-esq {
  border: solid #5c5b61;
  border-radius: 10px 10px 10px 10px;
  min-width: 107px;
  border-width: 4px 4px 4px 4px;
  width: 100%;
  height: auto;
}

#fora-agenda {
  margin-top: 40px;
}

.cab-dir {
  border: 4px solid #5c5b61;
  border-radius: 0 10px 0 0;
  background-color: rgb(177, 235, 235);
  width: 100%;
}

.cab {
  border-style: solid;
  border-color: #5c5b61;
  background-color: rgb(177, 235, 235);
  width: 100%;
  border-width: 4px 2px 2px 2px;
}

.hora {
  width: 100%;
}

.Seteh {
  width: 100%;
  text-align: center;
  font-size: xx-small;
  background-color: white;
}

#ag {
  width: 98%;
  height: 150px;
  margin-right: 1px;
  margin-left: 1px;
  margin-bottom: 10px;
}

#ag p {
  font-size: medium;
  margin: 0;
}

.Consulta {
  background-color: #a5def3;
  padding: 2px;
  border-radius: 15px;
}

.Especialista {
  background-color: #a5f3ef;
  padding: 2px;
  border-radius: 15px;
}

.Ultrassonografia {
  background-color: #c5cccc;
  padding: 2px;
  border-radius: 15px;
}

.Exames {
  background-color: #ffdffa;
  padding: 2px;
  border-radius: 15px;
}

.legenda h5 {
  margin: 15px;
}

.Vacina {
  background-color: #f8d094;
  padding: 2px;
  border-radius: 15px;
}

.Retorno {
  background-color: #bef3a5;
  padding: 2px;
  border-radius: 15px;
}

.Emergencia {
  background-color: #f3aaa5;
  padding: 2px;
  border-radius: 15px;
}

.Encaixe {
  background-color: #eef3a5;
  padding: 2px;
  border-radius: 15px;
}

.animais h1 {
  font-family: 'Amatic SC', cursive;
  text-shadow: 0px 4px 4px #00000040;
  font-weight: bold;
  margin-bottom: 40PX;
}

.cards {
  min-width: 100%;
}

.animal-card {
  width: 300px;
  background-color: #f2eec6;
  margin: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding-left: 20px;
  padding-top: 5px;
  padding-right: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.input-group {
 padding: 40px 20px;
}

@media screen and (min-width: 451px) {
  .nav-menu {
    min-width:25%;
    background-color: #67a4ba;
    min-height: 100vh;
  }

  .header-card {
    min-width: 70%;
    margin-top: 50px;
  }
}

@media screen and (max-width: 451px) {
  .animais {
    width: 100%;
  }

  body {
    width: 100%;
  }

  .body-animal-page {
    width: 100%;
  }

  .domingo {
    flex-wrap: wrap;
  }
}
